{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:prettier/recommended"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "react-hooks",
      "prettier"

  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-array-index-key": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".js"] }],
    "@typescript-eslint/ban-types": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "warn",
    "react/require-default-props": [1, { "ignoreFunctionalComponents": true }],
    "camelcase": "off",
    "prettier/prettier": "error",
    "no-return-assign": "off", // Remover
    "no-bitwise": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-unused-vars": "warn",
    "jsx-a11y/click-events-have-key-events": "off", // Remover
    "jsx-a11y/label-has-associated-control": "off", // Remover
    "jsx-a11y/no-noninteractive-element-interactions": "off", // Remover
    "jsx-a11y/media-has-caption": "off", // Remover
    "react/jsx-props-no-spreading": "off"
  }
}
